REACT_APP_API_KEY=AIzaSyBle4csTAAOWsDXr8jHSX8YyRZBI3yJU98
REACT_APP_AUTH_DOMAIN=hackatown-645d6.firebaseapp.com
REACT_APP_DATABASE_URL=https://hackatown-645d6.firebaseio.com
REACT_APP_PROJECT_ID=hackatown-645d6
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=723473958065
REACT_APP_APP_ID=1:723473958065:web:0835ff1fc4b7e666
